HASAN ÖZTÜRK	98	83	90.5
SERDAL ULUÖZ	31	98	64.5
GÜLÇİN AKSEL	60	58	  59
MİRAÇ KAYA	11	99	  55
NEBİ CANACANKATAN	66	36	  51
MİRAÇ MURT	60	41	50.5
BEDRİYE SARAÇOĞLU	 7	93	  50
HAYATİ ÖZTÜRK	65	29	  47
YAVUZ YÜZBAŞIOĞLU	69	24	46.5
CAHİT BÜYÜKCAM	28	62	  45
BARIŞ AKBULUT	47	31	  39
BAHATTİN DEDE	14	45	29.5
NEBİ VURAL	18	33	25.5
BARIŞ YILMAZ	41	 7	  24
TARKAN ABACIOĞLU	22	25	23.5
REYHAN AKSEL	31	15	  23
MANSUR KULAKSIZ	 4	32	  18
HATİCE ŞEN	30	 1	15.5
YUSUF DAL	 7	21	  14
SEMİH ÇAY	10	 6	   8
--	--	----
35	41	38.95
