Nesne Yönelimli Programlama Dersi
BİRSEN ÇALIŞKANTÜRK	99	99	  99
HASAN SÖNMEZ	99	98	98.5
GÜLDEHEN ÇAY	100	97	98.5
MUSTAFA KAYA	94	93	93.5
ERGÜN DAL	91	92	91.5
ŞENAY KULAÇ	96	83	89.5
GÜLŞAH TÜTEN	99	79	  89
MANSUR ERKURAN	89	88	88.5
BÜNYAMİN ERDEM	100	76	  88
URAL ÖZTÜRK	93	82	87.5
REYHAN SEZER	78	96	  87
BAHATTİN KULAÇ	91	82	86.5
FATİH ERDEM	78	94	  86
MEDİHA ULUÖZ	76	94	  85
NAGİHAN KANDEMİR	70	97	83.5
MEHMET ÇAY	86	80	  83
HAŞİM CANACANKATAN	70	95	82.5
YILMAZ EROĞLU	87	75	  81
HASAN YİĞİT	95	66	80.5
GAMZE YARBİL	74	87	80.5
AHMET BÜYÜKCAM	98	62	  80
BEDRİYE HALHALLI	76	83	79.5
TURGAY ORHON	91	67	  79
İSMAİL SARAÇOĞLU	90	67	78.5
GÖKHAN AKPINAR	89	68	78.5
DİLEK ERKURAN	81	75	  78
AHMET YÜZBAŞIOĞLU	93	63	  78
ERGÜN ÇALIŞKANTÜRK	90	66	  78
FATİH KULAKSIZ	84	72	  78
ÖZLEM YİĞİT	75	79	  77
FATİH ABACIOĞLU	88	66	  77
HASAN KULAKSIZ	69	84	76.5
SERKAN ŞEN	98	55	76.5
FERDİ TAHTACI	85	66	75.5
YAVUZ AKPINAR	66	85	75.5
LEMAN ORHON	54	96	  75
KÜRŞAD BÜYÜKCAM	57	92	74.5
BEDRİYE YİĞİT	75	74	74.5
CAHİT YÜCEL	80	68	  74
OKTAY AKSEL	80	68	  74
FATİH KULAÇ	88	58	  73
GÖKMEN VURAL	97	49	  73
BENGÜ UYANIK	89	57	  73
AHMET ÖZTÜRK	94	52	  73
SELMA ÇALIŞKANTÜRK	95	48	71.5
UMUT IŞIK	70	73	71.5
ERGÜN ERTEKİN	52	91	71.5
KUBİLAY KARAKUM	53	89	  71
CEREN ÇAY	59	83	  71
BÜNYAMİN ÇEVİK	94	47	70.5
CAHİT KARAKUM	77	63	  70
GÜLŞAH ŞEN	48	91	69.5
REYHAN BÜYÜKCAM	51	87	  69
BAHRİ ORHON	71	66	68.5
BAHRİ KULAKSIZ	58	79	68.5
MURAT IŞIK	55	82	68.5
SABRİ ÖCAL	49	87	  68
FATİH ÖZTÜRK	37	99	  68
ONUR ÖCAL	89	47	  68
MEHMET GÜMÜŞAY	94	41	67.5
YILMAZ TAHTACI	39	96	67.5
İLHAN YÜZBAŞIOĞLU	73	62	67.5
HARUN ÖZER	83	51	  67
UMUT KANDEMİR	72	61	66.5
MANSUR SÖNMEZ	90	43	66.5
ALİ SEZER	56	77	66.5
HÜSEYİN ÇAY	93	39	  66
MUSTAFA UYANIK	47	85	  66
KÜRŞAD ULUÖZ	73	59	  66
FATİH ŞEYHANLI	89	43	  66
YAHYA ÖZTÜRK	70	62	  66
LEMAN ÖZER	83	49	  66
ÖZGÜR TÜTEN	91	40	65.5
MEDİHA ORHON	45	85	  65
SELMA CANACANKATAN	82	48	  65
HASAN ÖZTÜRK	45	84	64.5
GÜLŞAH ÖZDEMİR	48	81	64.5
GÜLDEHEN ERTEKİN	31	97	  64
AHMET KULAKSIZ	32	95	63.5
MÜGE VURAL	84	42	  63
BAHRİ UZ	90	36	  63
KAMİL ÖCAL	34	91	62.5
ÖZLEM UYANIK	31	92	61.5
İSMAİL YILMAZ	69	54	61.5
HAYATİ ÖZTÜRK	73	50	61.5
MESUDE KARAKUM	92	30	  61
KUBİLAY UZ	73	49	  61
CEREN ABACIOĞLU	44	78	  61
NALAN SELVİ	32	90	  61
HARUN ORHON	61	61	  61
MÜGE SARAÇOĞLU	46	75	60.5
TESLİME AKSEL	47	74	60.5
YAHYA AKSEL	95	26	60.5
ÖZLEM KULAKSIZ	86	34	  60
ÖZGÜR ÖZTÜRK	23	97	  60
BAHRİ YÜZBAŞIOĞLU	68	52	  60
AHMET KANDEMİR	23	97	  60
TUĞSEM ORHON	47	72	59.5
SERKAN ULUÖZ	58	60	  59
BÜNYAMİN AKPINAR	37	81	  59
KENAN YÜCEL	93	25	  59
HAYATİ EROĞLU	96	22	  59
BENGÜ ABACIOĞLU	94	24	  59
MEDİHA SEZER	73	44	58.5
TUĞSEM YILMAZ	28	89	58.5
BÜNYAMİN VURAL	53	63	  58
TESLİME ERTEKİN	64	52	  58
HARUN ABACIOĞLU	64	51	57.5
MESUDE EROĞLU	75	40	57.5
KÜRŞAD SÖNMEZ	28	87	57.5
OKTAY ŞEYHANLI	72	42	  57
REYHAN DEDE	33	79	  56
NAZLI DEDE	82	30	  56
FATİH DEDE	43	68	55.5
MEDİHA GÜMÜŞAY	78	32	  55
MEHMET BÜYÜKCAM	31	79	  55
MAHMUT YILMAZ	64	45	54.5
SERDAL BÜYÜKCAM	97	12	54.5
NALAN AKPINAR	100	 9	54.5
DİLEK YAVUZ	35	73	  54
MERAL ULUÖZ	33	74	53.5
ŞENAY YAVUZ	91	16	53.5
MEDİHA UZ	57	50	53.5
YAVUZ ŞEN	96	11	53.5
MURAT ÇALIŞKANTÜRK	30	77	53.5
MÜGE CANACANKATAN	80	27	53.5
ÖZEN TAHTACI	56	50	  53
ALİ YARBİL	40	66	  53
YAVUZ BÜYÜKCAM	74	31	52.5
MANSUR ÇALIŞKANTÜRK	11	94	52.5
URAL YARBİL	76	29	52.5
HATİCE ÖZER	46	59	52.5
BÜLENT MURT	10	95	52.5
MİRAÇ ERTEKİN	75	29	  52
HASAN YİĞİT	65	39	  52
BAHATTİN ÖCAL	65	39	  52
FATİH TÜTEN	 5	99	  52
MANSUR CANACANKATAN	51	53	  52
KENAN HALHALLI	33	70	51.5
YAVUZ ABACIOĞLU	12	91	51.5
HARUN ERKURAN	57	45	  51
SERDAL EROĞLU	13	89	  51
FATİH YAVUZ	77	24	50.5
URAL ABACIOĞLU	 3	98	50.5
EYYUP TAHTACI	 4	97	50.5
SEMİH ABACIOĞLU	33	68	50.5
NALAN ŞEN	11	89	  50
MURAT YÜCEL	 5	95	  50
HÜSEYİN YÜCEL	60	39	49.5
MERAL DEDE	71	27	  49
NAZLI SARAÇOĞLU	87	11	  49
HAŞİM BÜYÜKCAM	91	 7	  49
KÜRŞAD ŞEN	14	84	  49
NALAN ÖZTÜRK	 7	91	  49
HÜSEYİN UYANIK	65	32	48.5
MUSTAFA AYHAN	17	80	48.5
ÖZGÜR YAVUZ	22	75	48.5
KENAN SARAÇOĞLU	59	37	  48
MEHMET SARAÇOĞLU	79	17	  48
AHMET ÖCAL	62	34	  48
IRAZCA ÇALIŞKANTÜRK	35	60	47.5
HAYATİ SARAÇOĞLU	81	14	47.5
GÜLÇİN DEDE	92	 3	47.5
HAYATİ ULUÖZ	17	78	47.5
GÜLŞAH BÜYÜKCAM	83	12	47.5
ALİ ORHON	89	 6	47.5
NAZMİ ERKURAN	29	65	  47
HAŞİM DAL	11	83	  47
GAMZE YAVUZ	21	72	46.5
SERKAN KANDEMİR	33	59	  46
DİLEK YAVUZ	53	38	45.5
BÜLENT ÇALIŞKANTÜRK	 7	84	45.5
EVREN UYANIK	78	12	  45
CAHİT ABACIOĞLU	67	22	44.5
BEDRİYE KULAÇ	87	 2	44.5
NEBİ YİĞİT	63	25	  44
KENAN SELVİ	15	73	  44
HARUN ORHON	72	16	  44
AKIN SARAÇOĞLU	20	68	  44
NAGİHAN KANDEMİR	63	24	43.5
NAZMİ UZ	62	25	43.5
TARKAN YÜCEL	 5	81	  43
ERGÜN ORHON	55	31	  43
UMUT ÖZDEMİR	79	 6	42.5
GÖKHAN SÖNMEZ	15	69	  42
MEHMET ASLAN	80	 4	  42
EMRE KAYA	48	36	  42
MÜGE ASLAN	52	32	  42
FATİH YÜCEL	79	 4	41.5
EROL MURT	41	42	41.5
HATİCE SARAÇOĞLU	39	43	  41
TUFAN YILMAZ	34	48	  41
MERAL AKPINAR	14	68	  41
CEREN ERKURAN	74	 7	40.5
NALAN ABACIOĞLU	77	 4	40.5
KÜRŞAD SARAÇOĞLU	50	30	  40
ÖZLEM ÇAY	30	49	39.5
MİRAÇ ORHON	71	 8	39.5
ÖZEN ÇEVİK	69	 9	  39
MESUDE IŞIK	24	54	  39
NAGİHAN ÇAY	19	57	  38
BAHRİ YARBİL	 9	67	  38
MESUDE ÇEVİK	74	 2	  38
ALİ ÖZER	29	47	  38
BİRSEN ULUÖZ	12	64	  38
ERGÜN GÜMÜŞAY	20	55	37.5
MESUDE TÜTEN	54	21	37.5
EROL UZ	54	21	37.5
BENGÜ ERKURAN	53	21	  37
MERAL ÇALIŞKANTÜRK	57	17	  37
DİLEK ÖZER	 6	68	  37
CAHİT SELVİ	57	16	36.5
SABRİ ÇEVİK	15	58	36.5
OKTAY MURT	39	33	  36
MİRAÇ EROĞLU	16	56	  36
GÜLŞAH YAVUZ	41	31	  36
YÜCEL ERTEKİN	21	51	  36
NEBİ TÜTEN	56	16	  36
BİRSEN AKBULUT	20	51	35.5
FATİH ÇAY	16	55	35.5
KAMİL ERKURAN	45	26	35.5
YUSUF ÇEVİK	44	26	  35
YÜCEL YÜZBAŞIOĞLU	12	58	  35
TARKAN EROĞLU	55	15	  35
BEDRİYE YİĞİT	66	 3	34.5
REZAN YARBİL	18	50	  34
FERDİ ÖZDEMİR	 7	61	  34
BİRSEN ERDEM	40	27	33.5
AKIN ŞEN	63	 4	33.5
BİRSEN YİĞİT	34	33	33.5
FUAT AKSEL	64	 2	  33
KUBİLAY GÜMÜŞAY	51	15	  33
MEHMET YAVUZ	 5	60	32.5
GÜLÇİN TÜTEN	41	24	32.5
TUFAN TAHTACI	60	 5	32.5
BARIŞ GÜMÜŞAY	 5	60	32.5
FUAT YILMAZ	62	 2	  32
SELMA MURT	41	23	  32
AHMET AKBULUT	40	24	  32
IRAZCA AKBULUT	62	 2	  32
KÜRŞAD SÖNMEZ	59	 4	31.5
UFUK KAYA	39	24	31.5
EROL ORHON	55	 6	30.5
OKTAY ABACIOĞLU	12	49	30.5
ÇETİN KANDEMİR	13	47	  30
SERKAN KANDEMİR	23	36	29.5
MEHMET SELVİ	46	13	29.5
TUĞSEM IŞIK	10	49	29.5
BAHRİ GÜMÜŞAY	 4	54	  29
REZAN ABACIOĞLU	13	45	  29
KENAN DEDE	33	25	  29
BÜNYAMİN ÖZTÜRK	40	18	  29
ÖZCAN ERTEKİN	47	 9	  28
SABRİ AKBULUT	 5	51	  28
URAL ÖZTÜRK	40	16	  28
BARIŞ ÖZTÜRK	32	24	  28
EROL DAL	20	31	25.5
İSMAİL ÖZTÜRK	38	13	25.5
MUSTAFA YİĞİT	 9	42	25.5
UFUK KAYA	21	29	  25
HARUN YAVUZ	45	 5	  25
SEMİH ÇAY	11	39	  25
BÜLENT YAVUZ	18	31	24.5
MUSTAFA KULAKSIZ	28	20	  24
KAMİL AKSEL	20	28	  24
AHMET BÜYÜKCAM	27	21	  24
TESLİME SELVİ	45	 3	  24
BÜLENT YÜZBAŞIOĞLU	38	10	  24
FUAT CANACANKATAN	 2	46	  24
LEMAN VURAL	 6	40	  23
TARKAN ERKURAN	44	 2	  23
EVREN SÖNMEZ	22	24	  23
BÜLENT AYHAN	11	35	  23
YAVUZ GÜMÜŞAY	 2	44	  23
YAHYA HALHALLI	25	20	22.5
SERDAL YAVUZ	14	31	22.5
BEDRİYE KARAKUM	 4	41	22.5
SELMA KANDEMİR	21	24	22.5
ALİ ŞEYHANLI	 9	35	  22
AKIN DEDE	10	34	  22
BAHATTİN YİĞİT	21	23	  22
SELMA ABACIOĞLU	40	 4	  22
NAGİHAN EROĞLU	24	19	21.5
REZAN ULUÖZ	25	18	21.5
FATİH ERKURAN	41	 1	  21
ALİ HALHALLI	 2	40	  21
MİRAÇ CANACANKATAN	 1	41	  21
UFUK ŞEYHANLI	10	29	19.5
FATİH HALHALLI	33	 5	  19
BÜLENT ÖZTÜRK	16	18	  17
GÜLDEHEN KANDEMİR	13	19	  16
KENAN SEZER	11	20	15.5
GÖKMEN ORHON	18	12	  15
JALE CANACANKATAN	13	15	  14
BEDRİYE AKSEL	 7	16	11.5
MUSTAFA CANACANKATAN	15	 6	10.5
ERGÜN ÇALIŞKANTÜRK	 8	11	 9.5
YUSUF KARAKUM	15	 3	   9
BARIŞ ÇALIŞKANTÜRK	 8	 7	 7.5
NAZMİ ÖZTÜRK	 4	10	   7
--	--	----
50	48	49.6933
